{
  "name": "fullStackFast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend start",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm build:frontend && pnpm build:backend"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
